<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css?_v=20220312212227">
    <title>Kiwi</title>
</head>
<body>
    <header>header</header>
    <main>
        <picture><source srcset="img/ter.webp" type="image/webp"><img src="img/ter.jpg" alt=""></picture>
    </main>
    <footer>footer</footer>
    <script src="js/app.min.js?_v=20220312212227"></script>
</body>
</html>